<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_desktop_mode"
        android:title="Desktop Mode"
        android:checkable="true" />
    <item
        android:id="@+id/action_block_third_party"
        android:title="Block Third-Party Cookies"
        android:checkable="true" />
    <item
        android:id="@+id/action_manage_cookies"
        android:title="Manage Cookies for This Site" />
</menu>
